
.mainer{
    font-size: 12px;
    font-family: "微软雅黑";
    .adv-button{
        height:60px;
        position:relative;
        .btn-add{
            width:120px;
            height:45px;
            line-height:45px;
            background:#3c8dbc;
            text-align: center;
            position:absolute;
            top:50%;
            margin-top:-25px;
            right:20%;
            border-radius: 10px;
            border:2px solid #3c8dbc;
            font-size: 14px; 
            cursor: pointer;
            color:#fff;
        }
    }
}
.adv-content{
    width:100%;
    .tab-adv{
        width:100%;
        border-bottom: 1px solid #ccc;
        tr{
            height:60px;
            line-height: 60px;
            th{
                width:80px;
                font-size: 14px;
                line-height: 30px;
                text-align: center;
            }
            
            td{
                padding:10px 0;
                width:80px;
                font-size: 14px;
                line-height: 30px;
                text-align: center;
                .edit{
                    display: block;
                    width:60px;
                    height:40px;
                    line-height: 40px;
                    text-align: center;
                    border-radius: 7px;
                    background:#3c8dbc;
                    border:2px solid #3c8dbc;
                    color:black;
                    color:#fff;
                    cursor:pointer;
                }
                
            }
            .btn-img{
                cursor: pointer;
                transition: all 0.6s;
                 width:16%;  
                img{
                   display: block;
                    width:50px;
                    height:50px;
//                  border-radius: 25px;
                    margin:0 auto;
                }
            }
            .active{
                 transform: scale(5,7.5);
            }
            .state1{
                width:4%;
            }
        }
      
       tr{
          background-color: #d4e0e6;
          
       }
        tr:nth-child(2n){
           background-color:#ecf0f5;;
       }
       .tr-one{
           background-color:#337ab7;
       }
       .active{
            td{
                color:red;
            }
        }
    }
    
    .add-info{
        padding:20px 0;
        width:700px;
        margin:0px auto;
//      border:1px solid red;
        .upload{
            margin:20px 0;
//          height:360px;
            .item{
                width:50%;
                float: left;
                .cir{
                    display: block;
                    width:34px;
                    height:34px;
                    border:2px solid #3c8dbc;
                    border-radius: 18px;
                    float: left;
                    cursor:pointer;
                }
                .active{
                    background:#3c8dbc;
                }
                .up-tit{
                    display: block;
                    height:34px;
                    width:100px;
                    line-height: 34px;
                    font-size: 16px;
                    padding:0 10px;
                    float: left;
                }
                .up-tit2{
                     display: block;
                    height:34px;
                    width:40px;
                    line-height: 34px;
                    font-size: 16px;
                    padding:0 10px;
                    float: left;
                }
                .file{
                    display: block;
                    width:200px;
                    height:34px;
                     float: left;
                }
                .url{
                    display: block;
//                  width:300px;
                    height:34px;
                    float:left;
                }
                
            }
            .selItem2{
                padding-left:100px;
            }
            .chooseImg{
                display: block;
                width:300px;
                height:300px;
                margin-top:50px;
                border:none;
            }
        }
         .chooseImg{
                display: block;
                width:300px;
                height:300px;
                margin:20px 0;
                border:none;
            }
        .adv-url{
            font-size: 16px;
//          height:40px;
//          line-height: 40px;
            position:relative;
            padding-left: 30px;
            .tb-url{
//              min-width: 300px;
                font-size: 14px;
                height:34px;
            }
            .xh{
                display: block;
                color:red;
                font-size: 60px;
                position:absolute;
                top:-45%;
                left:0px;
            }
        }
       .check{
//         margin:20px 0;
           font-size: 16px;
           position: relative;
           padding-left:30px;
           margin-top:10px;
           .checkbox{
               width:20px;
               height:20px;
               position:absolute;
               margin:0;
               top:0;
               left:0;
               
           }
       }
       .calendar{
           position:relative;
           height:100px;
           .begin-time{
               width:300px;
               height:60px;
               position: absolute;
               top:0;
               left:0;
               .xh{
                   position:absolute;
                   top:0;
                   left:0;
                    color:red;
                    font-size: 60px;
                    
               }
               .start{
                   position:absolute;
                   top:18px;
                   left:34px;
                   font-size: 16px;
                   
               }
               .save-time{
                   position:absolute;
                   top:15px;
                   left:120px;
               }
               
           }
           .end-time{
               width:300px;
               height:60px;
               position: absolute;
               top:0;
               left:400px;
               
               .xh{
                   position:absolute;
                   top:0;
                   left:0;
                    color:red;
                    font-size: 60px;
               }
               .start{
                   position:absolute;
                   top:18px;
                   left:34px;
                     font-size: 16px;
                   
               }
               .save-time{
                   position:absolute;
                   top:15px;
                   left:120px;
               }
           }
       }
       .stay-time{
            position: absolute;
            top: 466px;
            right: 240px;
            z-index: 999;
           .tx-time-tit{
               font-size: 16px;
               font-weight: normal;
           }
           .my-time{
               text-indent: 15px;
           }
           .ul{
               position:absolute;
               top:27px;
               left:84px;
               list-style: none;
               width:174px;
               padding:0;
               
               li{
                   width:100%;
                   height:30px;
                   line-height:30px;
                   text-align: left;
                   text-indent: 10px;
                   border: 1px solid #DCDCDC; 
                   background:#fff;
               }
               li:hover{
                   background:#D2D6DE;
               }
           }
       }
       .adv-censure{
           text-align:center;
           .adv-btn{
                width:120px;
                height:45px;
                line-height:45px;
                background:#3c8dbc;
                text-align: center;
                border-radius: 10px;
                border:2px solid #3c8dbc;
                font-size: 20px; 
                cursor: pointer;
                color:#fff;
                margin:0 15px;
                display:inline-block;
           }
       }
    }
}

.dn{
    display: none;
}
.clearfix2{overflow:auto;_height:1%}