
.mainer{
    font-size: 12px;
    font-family: "微软雅黑";
    .adv-button{
        height:60px;
        position:relative;
        .btn-add{
            width:80px;
            height:45px;
            line-height:45px;
            background:#3c8dbc;
            text-align: center;
            position:absolute;
            top:50%;
            margin-top:-25px;
            right:10%;
            border-radius: 10px;
            border:2px solid #3c8dbc;
            font-size: 14px; 
            cursor: pointer;
            color:#fff;
        }
    }
}
.adv-content{
    width:100%;
    .tab-adv{
        width:100%;
        border-bottom: 1px solid #ccc;
        tr{
            height:60px;
            line-height: 60px;
            th{
                width:80px;
                font-size: 14px;
                line-height: 30px;
                text-align: center;
            }
            
            td{
                padding:10px 0;
                width:80px;
                font-size: 14px;
                line-height: 30px;
                text-align: center;
                .edit{
                    display: block;
                    width:60px;
                    height:40px;
                    line-height: 40px;
                    text-align: center;
                    border-radius: 7px;
                    background:#3c8dbc;
                    border:2px solid #3c8dbc;
                    color:black;
                    color:#fff;
                    cursor:pointer;
                }
                
            }
            .btn-img{
                cursor: pointer;
                transition: all 0.6s;
                 width:16%;  
                img{
                   display: block;
                    width:50px;
                    height:50px;
//                  border-radius: 25px;
                    margin:0 auto;
                }
            }
            .active{
                 transform: scale(5,7.5);
            }
            .state1{
                width:4%;
            }
        }
      
       tr{
          background-color: #d4e0e6;
          
       }
        tr:nth-child(2n){
           background-color:#ecf0f5;;
       }
       .tr-one{
           background-color:#337ab7;
       }
       .active{
            td{
                color:red;
            }
        }
    }
    
    .add-info{
        padding:20px 50px;
        font-size: 14px;
       
        .row{
            margin-top:20px;
            div{
                .form-control{
                    display: inline-block;
                    width:70%;
                }
            }
            .radio{
                height: 25px;
                margin:10px 0;
            }
        }
        .sel-row{
            position: relative;
            margin-top:0px;
            
            .sel-file{
                height:34px;
                line-height: 34px;
            }
        }
        .img-select{
            margin-top:10px;
            z-index: 999;
            position:absolute;
            top:0px;
            left:50%;
            
            .myImg{
                width:100px;
                height:100px;
                cursor: pointer;

                transition: all 0.2 inherit;
            }
            .myImg:hover{
                transform: scale(3);
            }
            
        }
        .fxk{
            padding-left:15px;
        }
        .go-back{
            margin-top:20px;
            .go-back-con{
                text-align: center;
            }
        }
    }
}

.dn{
    display: none;
}
.clearfix2{overflow:auto;_height:1%}